/**
* AI use: nodes and edges arrays in this file were AI generated.
*/
package Transport_algorithms

nodes_5 := []node{
    {0, 0}, {10, 0}, {10, 10}, {0, 10}, {5, 5},
}
edges_5 := []raw_edge{
    {0, 1, 12.0}, {1, 0, 15.0},
    {1, 2, 11.5},
    {2, 3, 14.0}, {3, 2, 13.0},
    {3, 0, 12.5},
    {0, 4, 9.0},  {4, 0, 10.0},
    {1, 4, 8.5},
    {4, 2, 9.5},
    {3, 4, 11.0},
}

nodes_8 := []node{
    {0, 0}, {10, 0}, {20, 0},
    {0, 10}, {10, 10}, {20, 10},
    {5, 5}, {15, 5},
}
edges_8 := []raw_edge{
    {0, 1, 11.0}, {1, 0, 14.0},
    {1, 2, 12.5},
    {2, 5, 13.0}, {5, 2, 11.5},
    {5, 4, 11.0},
    {4, 3, 15.0}, {3, 4, 12.0},
    {3, 0, 12.5},
    {1, 4, 13.5}, {4, 1, 14.5},
    {0, 6, 8.5}, {6, 1, 9.0}, {4, 6, 10.0}, {6, 3, 8.0},
    {1, 7, 9.5}, {7, 2, 8.5}, {5, 7, 10.5}, {7, 4, 9.0},
    {7, 1, 12.0},
}

nodes_12 := []node{
    {0, 0}, {10, 0}, {20, 0}, {30, 0},
    {0, 10}, {10, 10}, {20, 10}, {30, 10},
    {0, 20}, {10, 20}, {20, 20}, {30, 20},
}
edges_12 := []raw_edge{
    {0, 1, 12.0}, {1, 0, 13.5}, {1, 2, 11.0}, {2, 3, 14.0}, {3, 2, 15.0},
    {4, 5, 12.5}, {5, 6, 11.5}, {6, 7, 13.0},
    {8, 9, 14.5}, {9, 8, 12.0}, {9, 10, 11.0}, {10, 11, 13.5}, {11, 10, 14.0},
    {0, 4, 11.5}, {4, 8, 12.5},
    {1, 5, 13.0}, {5, 1, 11.0}, {5, 9, 14.0},
    {2, 6, 12.0}, {6, 10, 15.0}, {10, 6, 12.5},
    {3, 7, 11.5}, {7, 11, 13.0},
}

nodes_16 := []node{
    {0, 0}, {10, 0}, {20, 0}, {30, 0},
    {0, 10}, {10, 10}, {20, 10}, {30, 10},
    {0, 20}, {10, 20}, {20, 20}, {30, 20},
    {0, 30}, {10, 30}, {20, 30}, {30, 30},
}
edges_16 := []raw_edge{
    {0, 1, 12.0}, {1, 2, 11.5}, {2, 1, 15.0}, {2, 3, 13.0},
    {4, 5, 14.0}, {5, 6, 12.0}, {6, 7, 11.0}, {7, 6, 13.5},
    {8, 9, 11.0}, {9, 10, 13.0}, {10, 9, 12.0}, {10, 11, 14.5},
    {12, 13, 13.0}, {13, 12, 11.5}, {13, 14, 15.0}, {14, 15, 12.5},
    {0, 4, 12.0}, {4, 0, 14.0}, {4, 8, 11.5}, {8, 12, 13.0},
    {1, 5, 11.0}, {5, 9, 15.0}, {9, 5, 13.5}, {9, 13, 12.0},
    {2, 6, 13.0}, {6, 10, 12.5}, {10, 14, 11.0}, {14, 10, 14.5},
    {3, 7, 14.0}, {7, 3, 12.0}, {7, 11, 15.0}, {11, 15, 13.0},
}

nodes_20 := []node{
    {0, 0}, {10, 0}, {20, 0}, {30, 0}, {40, 0},
    {0, 10}, {10, 10}, {20, 10}, {30, 10}, {40, 10},
    {0, 20}, {10, 20}, {20, 20}, {30, 20}, {40, 20},
    {0, 30}, {10, 30}, {20, 30}, {30, 30}, {40, 30},
}
edges_20 := []raw_edge{
    {0, 1, 13.0}, {1, 0, 14.0}, {1, 2, 11.0}, {2, 3, 15.0}, {3, 4, 12.0},
    {5, 6, 12.5}, {6, 7, 14.0}, {7, 6, 11.5}, {7, 8, 13.0}, {8, 9, 11.0}, {9, 8, 15.0},
    {10, 11, 11.5}, {11, 12, 12.0}, {12, 13, 13.5}, {13, 14, 14.5}, {14, 13, 12.0},
    {15, 16, 15.0}, {16, 15, 12.5}, {16, 17, 11.0}, {17, 18, 13.0}, {18, 19, 14.0},
    {0, 5, 11.0}, {5, 10, 12.0}, {10, 15, 13.5}, {15, 10, 11.5},
    {1, 6, 14.0}, {6, 1, 12.5}, {6, 11, 11.0}, {11, 16, 15.0},
    {2, 7, 12.0}, {7, 12, 13.0}, {12, 7, 11.5}, {12, 17, 14.0},
    {3, 8, 15.0}, {8, 3, 13.5}, {8, 13, 12.5}, {13, 18, 11.0},
    {4, 9, 11.0}, {9, 14, 12.0}, {14, 19, 13.5}, {19, 14, 14.5},
}